import { Settings as SettingsIcon, User, Monitor, Eye, EyeOff, Menu, RotateCcw } from 'lucide-react'
import { Switch } from '@/components/ui/switch'
import { Select, type SelectOption } from '@/components/ui/select'
import PageHeader from '@/components/common/PageHeader'
import type { AppSettings } from '@/hooks/useSettings'
import { getAllNavigationItems, getSidebarIcon } from '@/config/navigationConfig'
import type { NavigationConfig } from '@/types/navigation'

// 🚨 REQUIRED: Export navigation config (following docs verbatim)
export const navigationConfig: NavigationConfig = {
  id: 'settings',
  label: 'Settings',
  iconComponent: SettingsIcon,
  showInSidebar: false, // Settings is typically hidden from sidebar
  order: 999, // Last item
}

interface SettingsPageProps {
  settings: AppSettings
  onSettingChange: <K extends keyof AppSettings>(key: K, value: AppSettings[K]) => void
  isSidebarItemVisible?: (itemId: string, defaultVisible: boolean) => boolean // Kept as optional
}

const SettingsPage = ({
  settings,
  onSettingChange,
  isSidebarItemVisible = (_itemId: string, defaultVisible: boolean) => defaultVisible, // Default prop
}: SettingsPageProps) => {
  const themeOptions: SelectOption[] = [
    { value: 'dark', label: 'Dark' },
    { value: 'light', label: 'Light' },
  ]

  const fontSizeOptions: SelectOption[] = [
    { value: 'small', label: 'Small' },
    { value: 'medium', label: 'Medium' },
    { value: 'large', label: 'Large' },
  ]

  const iconSizeOptions: SelectOption[] = [
    { value: 'small', label: 'Small' },
    { value: 'medium', label: 'Medium' },
    { value: 'large', label: 'Large' },
  ]

  const borderThicknessOptions: SelectOption[] = [
    { value: 'none', label: 'None' },
    { value: 'thin', label: 'Thin' },
    { value: 'medium', label: 'Medium' },
    { value: 'thick', label: 'Thick' },
  ]

  const sidebarPositionOptions: SelectOption[] = [
    { value: 'left', label: 'Left' },
    { value: 'right', label: 'Right' },
  ]

  return (
    <div className="h-full overflow-y-auto p-6">
      <div className="space-y-6">
        <PageHeader pageId="settings" description="Customize your editor experience" />

        {/* Appearance Section */}
        <section>
          <div className="bg-surface app-border  overflow-hidden">
            <div className="bg-gradient-to-r from-surface to-background px-6 py-4 app-border-b">
              <div className="flex items-center gap-3">
                <div className="page-icon">
                  <Monitor size={20} className="text-text" />
                </div>
                <h2 className="text-lg font-semibold">Appearance</h2>
              </div>
              <p className="text-sm text-text-muted mt-1">
                Customize the visual appearance of your editor
              </p>
            </div>

            <div className="p-6 space-y-6">
              {/* Theme */}
              <div className="flex items-center justify-between">
                <div>
                  <label className="font-medium text-base">Theme</label>
                  <p className="text-sm text-text-muted mt-1">
                    Choose between light and dark theme
                  </p>
                </div>
                <Select
                  value={settings.theme}
                  onValueChange={(value: string) =>
                    onSettingChange('theme', value as 'dark' | 'light')
                  }
                  options={themeOptions}
                  className="w-40"
                />
              </div>

              {/* High Contrast */}
              <div className="flex items-center justify-between">
                <div>
                  <label className="font-medium text-base">High Contrast</label>
                  <p className="text-sm text-text-muted mt-1">
                    Increase contrast for better visibility
                  </p>
                </div>
                <Switch
                  checked={settings.highContrast}
                  onCheckedChange={(checked) => onSettingChange('highContrast', checked)}
                />
              </div>

              {/* Font Size */}
              <div className="flex items-center justify-between">
                <div>
                  <label className="font-medium text-base">Font Size</label>
                  <p className="text-sm text-text-muted mt-1">Editor and UI font size</p>
                </div>
                <Select
                  value={settings.fontSize}
                  onValueChange={(value: string) =>
                    onSettingChange('fontSize', value as 'small' | 'medium' | 'large')
                  }
                  options={fontSizeOptions}
                  className="w-40"
                />
              </div>

              {/* Icon Size */}
              <div className="flex items-center justify-between">
                <div>
                  <label className="font-medium text-base">Icon Size</label>
                  <p className="text-sm text-text-muted mt-1">Size of icons in the interface</p>
                </div>
                <Select
                  value={settings.iconSize}
                  onValueChange={(value: string) =>
                    onSettingChange('iconSize', value as 'small' | 'medium' | 'large')
                  }
                  options={iconSizeOptions}
                  className="w-40"
                />
              </div>

              {/* Border Thickness */}
              <div className="flex items-center justify-between">
                <div>
                  <label className="font-medium text-base">Border Thickness</label>
                  <p className="text-sm text-text-muted mt-1">
                    Thickness of borders throughout the interface
                  </p>
                </div>
                <Select
                  value={settings.borderThickness}
                  onValueChange={(value: string) =>
                    onSettingChange(
                      'borderThickness',
                      value as 'none' | 'thin' | 'medium' | 'thick',
                    )
                  }
                  options={borderThicknessOptions}
                  className="w-40"
                />
              </div>
            </div>
          </div>
        </section>

        {/* Layout Section */}
        <section>
          <div className="bg-surface app-border  overflow-hidden">
            <div className="bg-gradient-to-r from-surface to-background px-6 py-4 app-border-b">
              <div className="flex items-center gap-3">
                <div className="page-icon">
                  <SettingsIcon size={20} className="text-text" />
                </div>
                <h2 className="text-lg font-semibold">Layout</h2>
              </div>
              <p className="text-sm text-text-muted mt-1">Configure layout and interface options</p>
            </div>

            <div className="p-6 space-y-6">
              {/* Sidebar Position */}
              <div className="flex items-center justify-between">
                <div>
                  <label className="font-medium text-base">Sidebar Position</label>
                  <p className="text-sm text-text-muted mt-1">Position of the sidebar</p>
                </div>
                <Select
                  value={settings.sidebarPosition}
                  onValueChange={(value: string) =>
                    onSettingChange('sidebarPosition', value as 'left' | 'right')
                  }
                  options={sidebarPositionOptions}
                  className="w-40"
                />
              </div>

              {/* Show Status Bar */}
              <div className="flex items-center justify-between">
                <div>
                  <label className="font-medium text-base">Show Status Bar</label>
                  <p className="text-sm text-text-muted mt-1">Display status bar at the bottom</p>
                </div>
                <Switch
                  checked={settings.showStatusBar}
                  onCheckedChange={(checked) => onSettingChange('showStatusBar', checked)}
                />
              </div>
            </div>
          </div>
        </section>

        {/* Sidebar Management Section */}
        <section>
          <div className="bg-surface app-border  overflow-hidden">
            <div className="bg-gradient-to-r from-surface to-background px-6 py-4 app-border-b">
              <div className="flex items-center gap-3">
                <div className="page-icon">
                  <Menu size={20} className="text-text" />
                </div>
                <h2 className="text-lg font-semibold">Sidebar Management</h2>
              </div>
              <p className="text-sm text-text-muted mt-1">
                Control which items appear in the sidebar
              </p>
            </div>

            <div className="p-6">
              <div className="flex justify-between items-center mb-4">
                <p className="text-sm text-text-muted">
                  Customize which navigation items appear in your sidebar
                </p>
                <button
                  onClick={() => {
                    // Reset all sidebar visibility overrides
                    onSettingChange('sidebarItemVisibility', {})
                  }}
                  className="flex items-center gap-2 px-3 py-1.5 text-sm bg-surface hover:bg-surface-hover app-border  transition-colors text-text-muted hover:text-text"
                >
                  <RotateCcw size={14} />
                  Reset All
                </button>
              </div>
              <div className="space-y-3">
                {getAllNavigationItems()
                  .filter((item) => item.id !== 'settings') // Don't show settings in the management list
                  .sort((a, b) => (a.order || 999) - (b.order || 999))
                  .map((navItem) => {
                    const defaultVisibility = navItem.defaultVisible ?? navItem.showInSidebar
                    const isCurrentlyVisible = isSidebarItemVisible(navItem.id, defaultVisibility!) // Added non-null assertion
                    return (
                      <div
                        key={navItem.id}
                        className="flex items-center justify-between p-3 bg-background/50 app-border  hover:bg-surface/50 transition-colors"
                      >
                        <div className="flex items-center gap-3">
                          <div className={`sidebar-icon ${isCurrentlyVisible ? '' : 'opacity-50'}`}>
                            {getSidebarIcon(navItem.id)}
                          </div>
                          <span
                            className={`text-sm ${
                              isCurrentlyVisible ? 'text-text' : 'text-text-muted'
                            }`}
                          >
                            {navItem.label}
                          </span>
                          {!defaultVisibility && (
                            <span className="text-xs px-2 py-1 bg-surface app-border  text-text-muted">
                              Hidden by default
                            </span>
                          )}
                        </div>
                        <button
                          onClick={() => {
                            const newVisibility = { ...settings.sidebarItemVisibility }
                            // Simple toggle: set explicit true/false, or remove override to use default
                            if (isCurrentlyVisible) {
                              // Hide the item
                              newVisibility[navItem.id] = false
                            } else {
                              // Show the item
                              if (defaultVisibility) {
                                // Originally visible - remove override to restore default
                                delete newVisibility[navItem.id]
                              } else {
                                // Originally hidden - set override to show
                                newVisibility[navItem.id] = true
                              }
                            }
                            onSettingChange('sidebarItemVisibility', newVisibility)
                          }}
                          className={`flex items-center gap-1 px-3 py-1 text-xs app-border rounded transition-colors ${
                            isCurrentlyVisible
                              ? 'bg-surface hover:bg-surface-hover text-text-muted'
                              : 'bg-accent hover:bg-accent-hover app-border-accent text-text-background'
                          }`}
                        >
                          {isCurrentlyVisible ? (
                            <>
                              <EyeOff size={12} />
                              Hide
                            </>
                          ) : (
                            <>
                              <Eye size={12} />
                              Show
                            </>
                          )}
                        </button>
                      </div>
                    )
                  })}
              </div>
            </div>
          </div>
        </section>

        {/* User Settings Section */}
        <section>
          <div className="bg-surface app-border  overflow-hidden">
            <div className="bg-gradient-to-r from-surface to-background px-6 py-4 app-border-b">
              <div className="flex items-center gap-3">
                <div className="page-icon">
                  <User size={20} className="text-text" />
                </div>
                <h2 className="text-lg font-semibold">User Preferences</h2>
              </div>
              <p className="text-sm text-text-muted mt-1">Personal settings and preferences</p>
            </div>

            <div className="p-6">
              <div className="bg-background/50 app-border  p-4 text-center">
                <div className="text-text-muted text-sm">
                  Additional user preference settings will be available in future updates.
                </div>
                <div className="text-xs text-text-muted/70 mt-1">
                  Coming soon: Profile settings, workspace preferences, and more
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  )
}

export default SettingsPage
