/* Application-Wide Settings Variants */
.font-small {
  --font-scale-factor: 0.85;
}
.font-medium {
  --font-scale-factor: 1;
}
.font-large {
  --font-scale-factor: 1.15;
}

/* Override all Tailwind font sizes to respect scale factor */
.font-small .text-xs,
.font-medium .text-xs,
.font-large .text-xs {
  font-size: calc(0.75rem * var(--font-scale-factor, 1));
}
.font-small .text-sm,
.font-medium .text-sm,
.font-large .text-sm {
  font-size: calc(0.875rem * var(--font-scale-factor, 1));
}
.font-small .text-base,
.font-medium .text-base,
.font-large .text-base {
  font-size: calc(1rem * var(--font-scale-factor, 1));
}
.font-small .text-lg,
.font-medium .text-lg,
.font-large .text-lg {
  font-size: calc(1.125rem * var(--font-scale-factor, 1));
}
.font-small .text-xl,
.font-medium .text-xl,
.font-large .text-xl {
  font-size: calc(1.25rem * var(--font-scale-factor, 1));
}
.font-small .text-2xl,
.font-medium .text-2xl,
.font-large .text-2xl {
  font-size: calc(1.5rem * var(--font-scale-factor, 1));
}
.icon-small svg {
  width: calc(1rem * 0.9);
  height: calc(1rem * 0.9);
}
.icon-medium svg {
  width: 1rem;
  height: 1rem;
}
.icon-large svg {
  width: calc(1rem * 1.15);
  height: calc(1rem * 1.15);
}
.icon-small .sidebar-icon svg {
  width: calc(1rem * 0.8);
  height: calc(1rem * 0.8);
}
.icon-medium .sidebar-icon svg {
  width: 1rem;
  height: 1rem;
}
.icon-large .sidebar-icon svg {
  width: calc(1rem * 1.2);
  height: calc(1rem * 1.2);
}
