/* CSS Variables - Light Theme */
:root {
  --background: #ffffff;
  --surface: #f5f5f5;
  --surface-hover: rgba(0, 0, 0, 0.05);
  --text: #121212;
  --text-muted: #6e6e6e;
  --accent: #121212;
  --accent-hover: #2a2a2a;
  --border: #e5e5e5;
  --border-thin: rgba(229, 229, 229, 0.2);
  --radius: 0.5rem;
  --scrollbar: #d1d5db;
  --input-bg: #ffffff;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  --text-background: #ffffff;

  --status-success: #10b981;
  --status-success-bg: rgba(16, 185, 129, 0.1);
  --status-warning: #f59e0b;
  --status-warning-bg: rgba(245, 158, 11, 0.1);
  --status-error: #ef4444;
  --status-error-bg: rgba(239, 68, 68, 0.1);
  --status-info: #3b82f6;
  --status-info-bg: rgba(59, 130, 246, 0.1);

  --log-error: #ef4444;
  --log-warning: #f59e0b;
  --log-information: #3b82f6;
  --log-debug: #6b7280;

  font-family: 'Inter', sans-serif;
}
.dark {
  --background: #121212;
  --surface: #1e1e1e;
  --surface-hover: rgba(255, 255, 255, 0.05);
  --text: #ffffff;
  --text-muted: #9e9e9e;
  --accent: #ffffff;
  --accent-hover: #e0e0e0;
  --border: #2a2a2a;
  --border-thin: rgba(42, 42, 42, 0.3);
  --scrollbar: #3a3a3a;
  --input-bg: #2a2a2a;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  --text-background: #121212;

  --status-success-bg: rgba(16, 185, 129, 0.15);
  --status-warning-bg: rgba(245, 158, 11, 0.15);
  --status-error-bg: rgba(239, 68, 68, 0.15);
  --status-info-bg: rgba(59, 130, 246, 0.15);

  --log-information: #60a3fa;
  --log-debug: #9ca3af;
}
.high-contrast {
  --background: #000000 !important;
  --surface: #1a1a1a !important;
  --surface-hover: rgba(255, 255, 255, 0.15) !important;
  --text: #ffffff !important;
  --text-muted: #ffffff !important;
  --accent: #ffff00 !important;
  --accent-hover: #ffff66 !important;
  --border: #ffffff !important;
  --border-thin: #ffffff !important;
  --input-bg: #1a1a1a !important;
  --shadow: 0 4px 12px rgba(255, 255, 255, 0.3) !important;
  --text-background: #000000 !important;
}
.high-contrast:not(.dark) {
  --background: #ffffff !important;
  --surface: #f0f0f0 !important;
  --surface-hover: rgba(0, 0, 0, 0.15) !important;
  --text: #000000 !important;
  --text-muted: #000000 !important;
  --accent: #0000ff !important;
  --accent-hover: #0066ff !important;
  --border: #000000 !important;
  --border-thin: #000000 !important;
  --input-bg: #ffffff !important;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.4) !important;
  --text-background: #ffffff !important;
}
